# jmanikin

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/org/jmanikin/core/: Apply.java  Effect.java  Environment.java  Id.java  Message.java  Msg.java  PostCondition.java  PreCondition.java  Value.java  World.java  package-info.java
src/main/java/org/jmanikin/example/: Performance.java  package-info.java
src/main/java/org/jmanikin/example/bank/: AccountModule.java  SimpleTransfer.java  TransferModule.java  package-info.java
src/main/java/org/jmanikin/message/: LocalMessage.java  package-info.java
src/main/java/org/jmanikin/test/: ConformanceResult.java  TestModule.java  WorldConformanceTest.java  WorldTest.java  package-info.java
src/main/java/org/jmanikin/world/: DefaultWorld.java  SimpleWorld.java  package-info.java
